- hosts: all
  roles:
    - { role: ansible-glpi, become: yes }
  vars:
    php_packages:
      - php7.3
      - php7.3-gd
      - php7.3-mysql
      - php7.3-curl
      - php7.3-imap
      - php7.3-json
      - php7.3-ldap
      - php7.3-mbstring
      - php7.3-xml
      - php7.3-cli
      - php7.3-xmlrpc
      - php7.3-intl
      - php-apcu
      - php-cas
      - php7.3-zip
      - php7.3-bz2

    glpi_db_host: "localhost"
    glpi_db_port: "3306"
    glpi_db_name: "glpi"
    glpi_db_user: "glpi"
    glpi_db_password: "changeit!"
    mysql_root_password: 'azerty'
    http_port: 80
    domain: "glpi"
    disable_default: true
    mariadb_use_dump_script: false
    mariadb_databases:
      - name: "{{ glpi_db_name }}"

    mariadb_users:
      - name: "{{ glpi_db_user }}"
        host: "{{ glpi_db_host }}"
        password: "{{ glpi_db_password }}"
        priv: "{{ glpi_db_name }}.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER,CREATE TEMPORARY TABLES,LOCK TABLES"