- name: sensor install
  hosts: sensor
  user: sysadmin

  tasks:
  
   - name: Install libpcap-dev
     apt: 
       name: libpcap-dev
       state: present
       update_cache: yes
     become: yes

   - name: Extract soc.tar.gz
     ansible.builtin.unarchive:
       src: soc.tar.gz
       dest: /tmp
   
   - name: Extract libfixbuf-2.4.1.tar.gz
     ansible.builtin.unarchive:
       src: /tmp/soc/soc_src/libfixbuf-2.4.1.tar.gz
       dest: /tmp
       remote_src: yes
   
   - name: configure libfixbuf
     command: ./configure
     args:
      chdir: "/tmp/libfixbuf-2.4.1/"

   - name: make libfixbuf default
     community.general.make: 
       chdir: /tmp/libfixbuf-2.4.1
  
   - name: make install libfixbuf as root
     community.general.make: 
       chdir: /tmp/libfixbuf-2.4.1
       target: install
     become: yes

   - name: Extract silk-3.19.1.tar.gz
     ansible.builtin.unarchive:
      src: /tmp/soc/soc_src/silk-3.19.1.tar.gz
      dest: /tmp
      remote_src: yes
   
   - name: configure silk-3.19.1
     command: ./configure
     args:
      chdir: "/tmp/silk-3.19.1/"

   - name: make silk default
     community.general.make: 
       chdir: /tmp/silk-3.19.1
  
   - name: make install silk as root
     community.general.make: 
       chdir: /tmp/silk-3.19.1
       target: install
     become: yes

   - name: Extract yaf-2.12.1.tar.gz
     ansible.builtin.unarchive:
      src: /tmp/soc/soc_src/yaf-2.12.1.tar.gz
      dest: /tmp
      remote_src: yes
   
   - name: configure yaf-2.12.1.tar.gz
     command: ./configure
     args:
      chdir: "/tmp/yaf-2.12.1/"

   - name: make yaf default
     community.general.make: 
       chdir: /tmp/yaf-2.12.1
  
   - name: make install yaf as root
     community.general.make: 
       chdir: /tmp/yaf-2.12.1
       target: install
     become: yes